* {
  padding: 0;
  margin: 0;
  font-family: sans-serif; }

.generalContainer {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px; }

/*begins Header*/
.responsive__icono {
  width: 2rem;
  height: 2rem; }

header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #FFFFFF;
  justify-content: space-around;
  margin-bottom: 35px; }
  header .label__menu {
    display: none;
    width: 30px;
    height: 30px;
    padding: 30px; }
  header .search__list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
    header .search__list--box {
      outline: none;
      border: none;
      border-bottom: 1px solid #8B7587;
      padding: 10px;
      padding-left: 20px;
      background: white url(../img/search__header.png) no-repeat 2px center;
      background-size: 12px;
      font-size: 13px; }
      header .search__list--box ::placeholder {
        color: #8B7587;
        font-size: 5px; }
    header .search__list--img {
      width: 2rem;
      height: 2rem;
      margin-left: 30px;
      margin-top: 10px; }

#btn-menu {
  display: none; }

header .label__menu:hover {
  cursor: pointer; }

.header__menu .header__lista {
  margin: 0;
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between; }

.header__menu .header__lista .header__lista--item:hover a {
  padding-bottom: 5px; }

.header__menu .header__lista--item a {
  display: block;
  padding: 10px;
  color: #8B7587;
  text-decoration: none;
  text-align: center;
  font-size: 13px; }

.carousel-item img {
  width: 100%;
  height: 600px; }

.complement {
  width: 40%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 105px; }
  .complement__container {
    margin-bottom: 40px; }
  .complement__info {
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    color: #8B7587; }

.shop__title {
  text-align: center;
  width: 100%;
  padding: 20px; }

.collection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .collection__showing {
    width: 50%;
    position: left; }
  .collection__list {
    width: 50%;
    text-align: right; }
  .collection .cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 20px;
    justify-content: center; }
    .collection .cards .collection__card {
      width: 25%;
      height: 430px;
      margin-right: 40px;
      margin-left: 40px; }
      .collection .cards .collection__card img {
        width: 100%;
        height: 65%; }
      .collection .cards .collection__card p {
        text-align: center; }

.title__carousel {
  margin-bottom: 5%;
  margin-top: 8%;
  text-align: center; }

.row {
  width: 85%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center; }
  .row__card {
    width: 30%;
    height: 100%;
    padding: 15px; }
    .row__card .details img {
      width: 100%;
      height: 50%; }
    .row__card .details p {
      text-align: center; }

.slick-next:before, .slick-prev:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: #ecdecc;
  -webkit-font-smoothing: antialiased; }

.shop {
  width: 100%;
  text-align: center;
  margin-bottom: 10%;
  margin-top: 5%; }
  .shop a {
    text-decoration: none;
    background-color: #c3a376;
    padding: 15px; }
    .shop a span {
      color: white;
      font-size: 13px; }

.circle {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
  align-items: center; }
  .circle p {
    text-align: center; }
  .circle a img {
    width: 2.5rem; }

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
  justify-content: space-around;
  flex-wrap: wrap; }
  footer .account .suscribe {
    border-bottom: 1px solid lightgray;
    padding: 8px; }
    footer .account .suscribe__line {
      border: none;
      outline: none;
      font-size: 13px;
      padding-right: 20px; }
    footer .account .suscribe .suscribe__send {
      border: none;
      background-color: white;
      font-size: 13px; }
  footer .account .social {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    padding-left: 0px; }
    footer .account .social .first__item {
      padding-left: 0px; }
    footer .account .social li {
      padding: 8px; }
    footer .account .social img {
      width: 2rem; }
  footer .reserved {
    display: flex;
    flex-direction: column; }
    footer .reserved .reserved__copyright {
      font-size: 13px;
      color: #8B7587;
      text-align: end; }
    footer .reserved__back {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      justify-content: flex-end; }
      footer .reserved__back .modifire-padding {
        padding-right: 0px; }
      footer .reserved__back--item {
        padding-right: 15px; }
        footer .reserved__back--item a {
          text-decoration: none;
          color: #8B7587;
          font-size: 13px; }

.about {
  width: 100%;
  padding-top: 70px;
  padding-left: 20px;
  padding-bottom: 40px; }
  .about__us {
    text-align: center; }

.blockOne {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40px;
  height: 650px;
  padding: 10px;
  border: 1px solid black; }
  .blockOne__img {
    width: 40%;
    height: 100%;
    border: 1px solid black;
    margin-left: 4%;
    margin-right: 5%; }
    .blockOne__img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .blockOne__description {
    width: 42%;
    border: 1px solid black;
    padding: 20px;
    padding-top: 150px; }
    .blockOne__description p {
      color: #8B7587; }
    .blockOne__description .space {
      margin-top: 2.5rem; }

.generalBlock {
  width: 100%;
  background-color: #F4F4F4; }
  .generalBlock .blockTwo {
    width: 90%;
    margin: 0 auto;
    padding: 120px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; }
    .generalBlock .blockTwo__information {
      width: 33%;
      padding: 10px; }
      .generalBlock .blockTwo__information p {
        color: #8B7587;
        font-size: 13px;
        line-height: 26px; }

.blockThree {
  width: 90%;
  height: 550px;
  margin: 0 auto;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin-bottom: 5rem; }
  .blockThree .box__one {
    width: 33%;
    height: 100%;
    border: 1px solid black; }
    .blockThree .box__one--imgOne {
      width: 95%;
      height: 100%;
      padding: 10px; }
    .blockThree .box__one--imgTwo {
      width: 95%;
      height: 60%;
      object-fit: cover;
      padding: 10px;
      margin-top: 20%;
      padding-left: 0px; }
    .blockThree .box__one p {
      margin-top: 165px;
      width: 90%;
      padding: 40px;
      padding-left: 42px;
      color: #8B7587;
      line-height: 32px;
      font-size: 15px; }

.contact {
  width: 100%;
  margin-top: 4rem; }
  .contact__title {
    text-align: center;
    padding-left: 20px; }

.contactInfo {
  width: 100%;
  border: 1px solid black;
  height: 500px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px; }
  .contactInfo__img {
    width: 40%;
    height: 100%;
    border: 1px solid black;
    margin-left: 10%; }
    .contactInfo__img img {
      width: 85%;
      height: 100%;
      object-fit: cover; }
  .contactInfo__information {
    width: 40%;
    border: 1px solid black; }
  .contactInfo__information {
    padding-top: 80px;
    padding-left: 30px; }
  .contactInfo .map {
    width: 100%;
    height: 500px; }

.blog {
  margin-bottom: 15px; }
  .blog__title {
    text-align: center;
    padding-left: 15px;
    padding-top: 50px; }

.blog-cards {
  width: 90%;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

@media (max-width: 768px) {
  header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: linear-gradient(to bottom, #B3FFFF, white);
    justify-content: flex-start; }
  header .label__menu {
    display: block; }
  .vacio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    padding-left: 0px;
    margin-top: 9px; }
  .header__menu {
    position: absolute;
    background-image: linear-gradient(to bottom, #B3FFFF, white);
    width: 100%;
    margin-top: 260px;
    margin-left: -200%;
    transition: all 0.5s; }
  .header__menu .header__lista {
    flex-direction: column;
    display: flex;
    justify-content: flex-start; }
  .header__menu .header__lista--item a {
    display: block;
    padding: 20px;
    color: black;
    text-decoration: none;
    text-align: center; }
  .header__menu .header__lista--item {
    border-bottom: 1px solid black;
    border-right: 1px solid black; }
  .header__lista--alter {
    border-top: 1px solid black; }
  #btn-menu:checked ~ .header__menu {
    margin: 0;
    margin-top: 260px; } }
